Terraform::
-----------

INSTALLTION::
-------------
sudo apt-get update 
sudo apt-get install unzip
wget https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip
unzip terraform_0.11.13_linux_amd64.zip
sudo mv terraform /usr/local/bin/

-----------------------------------------------------------------------------------------------------------------------------------------------
TERRAFORM COMMANDS::
--------------------

BASICS::
--------
( Create a AWS User and configure it in the machine. This enables terraform to access AWS resources and services!! )

>terraform -v		#Displays the version of terraform installed.
>terraform -help	#Displays all the commands in terrform cli.

>terraform init		#Initalize terrform working directory.




